<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .pf {
        max-width: 794px;
        margin-inline: auto;
        font-family: "Noto Sans Devnagari", sans-serif;
        font-size: 0.9rem;
        line-height: 1.5rem;
        letter-spacing: 0px;
        text-align: justify;
        padding: 1rem;
      }

      p {
        margin-bottom: 3px;
      }

      h4 {
        font-weight: bold;
        font-size: 0.9rem;
      }

      h2 {
        font-weight: bold;
        font-size: 1.25rem;
      }

      table {
        width: 100%;
      }

      td {
        border: 1px solid black;
        padding: 2px;
        word-break: break-all;
      }
      .box {
        display: inline-block;
        width: 10rem;
        height: 2rem;
        border: 1px solid;
      }

      .empty {
        display: inline-block;
        min-width: 5rem;
        height: 1.35rem;
        border-bottom: 1px solid black;
      }

      @media print {
        .avoid-break {
          break-inside: avoid;
        }
        .page {
          page-break-before: always;
          break-inside: avoid;
        }
      }
    </style>
    <title>PF</title>
  </head>
  <body>
    <div class="pf">
      <div class="page">
        <div class="row">
          <div
            class="col"
            style="
              display: flex;
              flex-direction: column;
              justify-content: flex-end;
            "
          >
            <h4>भृकुटी स्टक ब्रोकिङ्ग कम्पनी प्रा. लि.</h4>
            <p>न्युरोड, काठमाडौँ</p>
            <p>फोन नं. ४२२३४६६, फ्याक्स: ४२२४६२८</p>
          </div>
          <div class="col text-center">
            <p>अनुसूची - १६</p>
            <p>(विनियम २२ सँग सम्बन्धित)</p>
            <h2>अभौतिकीकरण आदेश</h2>
            <p>विषय: अभौतिकीकरण गरी दिने बारे।</p>
          </div>
          <div
            class="col"
            style="
              display: flex;
              flex-direction: column;
              justify-content: flex-end;
            "
          >
            <p>मिति: <span class="empty"></span></p>
            <p>DRF:</p>
            <p>DRN:</p>
          </div>
        </div>
        <p class="mt-3">महाशय,</p>
        <p>
          मा/ हामी
          <span class="empty large">{{body.companyName}}</span> कम्पनीको
          <span class="empty large">{{body.shareQuatity}}</span> कित्ता
          अभौतिकीकरण गर्न इच्छा भएकोले अभौतिकीकरण गर्न आवाश्यक शुल्क यस निवेदन
          साथ संलग्न गरि निवेदन दिएको हुनाले आवश्यक व्यवस्था मिलाई दिनु हुन
          अनुरोध गर्दाछु/ छौं।
        </p>
        <table style="margin-bottom: -1px" class="mt-2">
          <tbody>
            <tr>
              <td width="20%">
                <strong>कम्पनीको नाम:</strong>
              </td>
              <td width="40%">{{body.companyName}}</td>
              <td width="20%"><strong>आई.एस.आई.एन.</strong></td>
              <td width="20%">{{body.isin}}</td>
            </tr>
            <tr>
              <td>
                <strong>शेयरधनीको नाम:</strong>
              </td>
              <td>{{body.name}}</td>
              <td><strong>शेयरधनी नं.:</strong></td>
              <td>{{body.shareholderNo}}</td>
            </tr>
          </tbody>
        </table>
        <table>
          <tbody>
            <tr>
              <td rowspan="2" width="5%" class="text-center">
                <strong>क्र.सं.</strong>
              </td>
              <td rowspan="2" width="30%" class="text-center">
                <strong>शेयर प्रमाणपत्र नम्बर</strong>
              </td>
              <td colspan="2" class="text-center">
                <strong>क्रम संख्या</strong>
              </td>
              <td class="text-center" rowspan="2" width="10%">
                <strong>शेयर कित्ता</strong>
              </td>
              <td class="text-center" rowspan="2" width="10%">
                <strong>कैफियत</strong>
              </td>
            </tr>
            <tr>
              <td class="text-center"><strong width="15%">देखि</strong></td>
              <td class="text-center"><strong width="15%">सम्म</strong></td>
            </tr>
            <!-- For Loop -->
            <tr>
              <td>{{security.index}}</td>
              <td>{{security.securityNo}}</td>
              <td>{{security.from}}</td>
              <td>{{security.to}}</td>
              <td>{{security.securityQuantity}}</td>
              <td>{{security.drn}}</td>
            </tr>
          </tbody>
        </table>
        <div class="row mt-3 avoid-break">
          <div class="col">
            <p class="d-flex align-items-center mb-2">
              निक्षेप सदस्यमा भएको दस्तखत:&nbsp; <span class="box"></span>
            </p>
            <p class="d-flex align-items-center mb-2">
              कम्पनीमा भएको दस्तखत: &nbsp;<span class="box"></span>
            </p>
            <p>नाम/ थर: {{body.name}}</p>
            <p>बाबु/ संचालकको नाम/ थर: {{body.guardianName}}</p>
            <p>बजेको नाम/ थर:{{body.grandfatherName}}</p>
            <p>पतिको नाम/ थर: {{body.spouseName}}</p>
            <p>ठेगाना: {{body.address}}</p>
          </div>
          <div class="col">
            <p><strong>भवदीय</strong></p>
            <p>टेलिफोन नं.: {{body.telephoneNumber}}</p>
            <p>ईमेल: {{body.email}}</p>
            <p>नागरिकता नं.: {{body.citizenshipNumber}}</p>
            <p>जारी मिति र स्थान: {{body.issueDate}}</p>
            <p>हित्ग्राही परिचय नम्बर: {{body.accountNo}}</p>
            <p>लकिङ्ग भएको कारण: {{body.reasonForLocking}}</p>
            <p>लकिङ्ग भएको मिति सम्म: {{body.lockingDate}}</p>
          </div>
          <h4 class="text-end mt-3 avoid-break">
            भृकुटी स्टक बोर्किङ्ग कम्पनी प्रा. ली.
          </h4>
        </div>
      </div>
    </div>
  </body>
</html>
